<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GITHUB USERS</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style/share-style.css" />
    <style>
      #users {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        margin: 10px auto;
        gap: 24px;
      }

      #users li {
        padding: 30px;
        box-shadow: 0 0 0 1px #d9d9d9;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        flex-direction: column;
      }

      #users li a {
        display: inline-flex;
        padding: 5px 10px;
        background-color: #333;
        color: white;
        text-decoration: none;
        font-size: 12px;
      }

      #users li img {
        width: 60px;
        border-radius: 50%;
      }

      .clear {
        grid-column: 1/-1;
      }

      /* responsive part */
      @media (max-width: 700px) {
        #users {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (max-width: 500px) {
        #users {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>

  <body>
    <!-- menu part -->
    <header class="header">
      <nav>
        <ul>
          <li><a href="#">Github users</a></li>
          <li><a href="weather.html">Weather</a></li>
          <li><a href="time.html">Time</a></li>
        </ul>
      </nav>
    </header>

    <main class="main-part">
      <div class="form-part">
        <form action="">
          <input
            class="searchInput"
            type="text"
            placeholder="Search Users..."
          />
          <button class="submitBtn" type="submit">Submit</button>
        </form>
      </div>

      <ul id="users">
        <button class="clear">Clear</button>
      </ul>
    </main>
    <script>
      // select DOM elements
      const submitElement = document.querySelector(".submitBtn");
      const searchInput = document.querySelector(".searchInput");
      const clearElement = document.querySelector(".clear");
      const usersElement = document.getElementById("users");

      //base url
      const baseUrl = "https://api.github.com/search/users?q=";

      //submit to show search results
      submitElement.addEventListener("click", function (e) {
        e.preventDefault();
        if (searchInput.value) {
          usersElement.innerHTML = `<div class="loader"></div>`;
          showUsers(searchInput.value.trim());
        } else {
          showAndRemoveError(searchInput, "Please enter something");
          usersElement.innerHTML = "";
        }
      });

      //clear previous results
      usersElement.addEventListener("click", function (e) {
        if (e.target.className === "clear") {
          usersElement.innerHTML = "";
          localStorage.removeItem("searchVal");
          searchInput.value = "";
        }
      });

      // show And Remove Error
      function showAndRemoveError(searchInput, errorMessage) {
        const p = document.createElement("p");
        p.className = "error";
        p.innerText = errorMessage;
        searchInput.before(p);
        setTimeout(function () {
          p.remove();
        }, 1000);
      }

      // get users function
      const getUsers = async (valueToSearch) => {
        const response = await fetch(`${baseUrl}${valueToSearch}`);
        const users = await response.json();
        return users;
      };

      // show users in page
      const showUsers = async (searchValue) => {
        const users = await getUsers(searchValue);
        //we need "items" key of users object
        const allUsers = users["items"];
        usersElement.innerHTML = "";
        usersElement.append(clearElement);
        allUsers.forEach((user, i, arr) => {
          usersElement.innerHTML += `<li>
                    <img src=${user["avatar_url"]}></img>
                    <h3>${user["login"]}</h3>
                    <a href='person.html?${user["login"]}'>More</a>
                </li>`;
        });
        saveToLocalStorage(searchValue);
      };

      //local storage part
      //save search value to local storage
      const saveToLocalStorage = (searchValue) => {
        localStorage.setItem("searchVal", JSON.stringify(searchValue));
      };

      //show results based on previous search value if exists
      const showPreviousSearchResult = () => {
        const searchValueFromStorage = localStorage.getItem("searchVal");
        if (searchValueFromStorage) {
          searchInput.value = JSON.parse(searchValueFromStorage);
          showUsers(JSON.parse(searchValueFromStorage));
        }
      };

      showPreviousSearchResult();
    </script>
  </body>
</html>
