<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>USER INFO</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style/share-style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <style>
      .bio-part {
        width: 100%;
        height: auto;
        padding: 20px;
        border: 1px dotted #ccc;
        display: flex;
        align-items: center;
        font-size: 14px;
      }

      .bio-img-location {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .bio-img-location img {
        width: 150px;
        border-radius: 50%;
      }

      .bio-login-website {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 10px;
      }

      .bio-login-website a {
        display: inline-flex;
        padding: 5px 15px;
        background-color: #333;
        color: white;
        text-decoration: none;
      }

      .user-counting-info {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px dotted #ccc;
        gap: 10px;
        margin: 10px auto;
        padding: 20px;
        flex-wrap: wrap;
      }

      .user-counting-info li {
        padding: 5px 10px;
        border-radius: 5px;
        color: white;
        font-size: 12px;
      }

      .user-counting-info li.follower {
        background-color: #dc3545;
      }

      .user-counting-info li.following {
        background-color: #f4f4f4;
        color: black;
      }

      .user-counting-info li.public-repos {
        background-color: #28a745;
      }

      .user-counting-info li.public-gists {
        background-color: #333333;
      }

      .repositories li {
        border: 1px dotted #ccc;
        padding: 15px;
        color: crimson;
        font-weight: bold;
        margin: 10px auto;
      }

      /* back to search page */
      .back-to-search {
        background-color: #f6f6f6;
        text-decoration: none;
        padding: 12px 32px;
        display: inline-flex;
        margin-bottom: 16px;
        margin-right: 16px;
        color: black;
      }

      /* responsive part */
      @media (max-width: 700px) {
        .bio-part {
          flex-direction: column;
        }
        .bio-login-website {
          align-self: start;
        }
      }
    </style>
  </head>
  <body>
    <!-- menu part -->
    <header class="header">
      <nav>
        <ul>
          <li><a href="#">Github users</a></li>
          <li><a href="weather.html">Weather</a></li>
          <li><a href="time.html">Time</a></li>
        </ul>
      </nav>
    </header>

    <main class="main-part">
      <a href="index.html" class="back-to-search"> Back To Search</a>
      <span class="hireable">hireable:<i></i></span>
      <ul class="bio-part">
        <li class="bio-img-location"></li>
        <li class="bio-login-website"></li>
      </ul>
      <ul class="user-counting-info"></ul>
      <ul class="repositories"></ul>
    </main>

    <script>
      // select DOM elements
      const mainElement = document.querySelector("main-part");
      const bioElement = document.querySelector(".bio-part");
      const bioImgLocationElement = document.querySelector(".bio-img-location");
      const bioLoginWebElement = document.querySelector(".bio-login-website");
      const repositoriesElement = document.querySelector(".repositories");
      const countingInfoElement = document.querySelector(".user-counting-info");
      const hireableElement = document.querySelector(".hireable");
      const hireableIElement = hireableElement.querySelector("i");
      const href = window.location.href;
      const userName = href.split("?")?.at(1);

      //base urls
      const baseUrl1 = "https://api.github.com/users/";
      const repositoryUrl =
        "https://api.github.com/users/milad1450/repos?per_page=5&sort=created:asc";

      const updatedRepositoryUrl = [
        repositoryUrl.slice(0, 29),
        userName,
        repositoryUrl.slice(-34),
      ].join("");

      // get users function
      const getAndShowUser = async (userName) => {
        const response = await fetch(`${baseUrl1}${userName}`);
        const user = await response.json();

        if (user["hireable"]) {
          hireableIElement.className = "fa fa-check";
          hireableIElement.style.color = "green";
        } else {
          hireableIElement.className = "fa fa-close";
          hireableIElement.style.color = "red";
        }

        bioImgLocationElement.innerHTML = `
            <img src=${user["avatar_url"]}></img>
            <p>${user["login"]}</p>
            <p>${user["location"]}</p>`;
        bioLoginWebElement.innerHTML = `
            <h3>Bio:</h3>
            <p>${user["bio"]}</p>
            <a href="">Visit Github Page</a>
            <p>Login:${user["login"]}</p>
            <p>Website:${user["blog"]}</p>`;

        countingInfoElement.innerHTML = `
            <li class="follower">Followers:${user["followers"]}</li>
            <li class="following">Following:${user["following"]}</li>
            <li class="public-repos">Public Repos:${user["public_repos"]}</li>
            <li class="public-gists">Public Gists:${user["public_gists"]}</li>
        `;
        getAndShowRepo();
      };

      const getAndShowRepo = async () => {
        const response = await fetch(`${updatedRepositoryUrl}`);
        const allRepos = await response.json();
        allRepos.forEach((repo) => {
          repositoriesElement.innerHTML += `<li>
                ${repo["name"]}
                </li>`;
        });
      };

      getAndShowUser(userName);
    </script>
  </body>
</html>
